<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .test_block {
            width: 100%;
        }

        .test_image {
            text-align: center;
        }

        .test_image img {
            max-width: 70%;
            object-fit: cover;
            border: 8px solid white;
            box-shadow: 0px 6px 20px 0px rgba(85, 85, 85, 0.295);
        }

        .test_text {
            max-width: 100%;
            margin: -120px auto;
            padding: 130px 30px 20px 30px;
            text-align: center;
            box-shadow: 0px 6px 20px 0px rgba(85, 85, 85, 0.295);
        }

        .test_text h2 {
            font-size: 2.5rem;
            font-weight: 600;
        }

        .test_text p i {
            margin-top: -20px;
            font-size: 4rem;
            font-weight: 600;
            color: #E7E9EC;
        }
    </style>
</head>

<body>
    <div class="test_block">
        <div class="test_image">
            <img src="test_imgage.png" alt="">
        </div>
        <div class="test_text">
            <h2>Guillermo</h2>
            <p><i class="fa-solid fa-quote-left"></i></p>
            <p>"Amada mia, desde que me miraste mi corazon te pertencee. Es tuyo desde que lo envolviste antre los hilos
                de tu collar."</p>
        </div>
    </div>

</body>

</html>